* {
	margin: 0px;
	padding: 0px;
	font-family: open Sans;
	font-weight: 600;
}

h2, h3 {
	color: brown;
	margin-bottom: 10px;
}

p {
	display: inline-block;
}

.date {
	width: 100%;
	margin-bottom: 20px;
}

img {
	margin: auto;
	text-align: center;
}

.logo_wrapper {
	width: 100%;
	text-align: center;
	margin-bottom: 20px;
}

.switcher {
	margin-right: 10px;
	display: inline-block;
}

body {
	text-align: center;
	background-color: brown;
	background-blend-mode: soft-light;
}

.button {
	border: 2px solid brown;
}

a {
	width: 48%;
	display: inline-block;
	font-size: 14px;
	line-height: 18px;
	text-decoration: none;
	color: brown;
	text-align: center;
}

.submit {
	width: 48%;
	display: inline-block;
	border: 2px solid brown;
	background: none;
	color: brown;
	font-size: 14px;
	line-height: 18px;
	cursor: pointer;
}

a:hover, .submit:hover, .button:hover {
	border-color: black;
	color: black;
}

.radio {
	display: block;
	border-bottom: 3px solid brown;
	padding: 5px 5px;
	text-transform: uppercase;
	cursor: pointer;
}

.spacer {
	height: 20px;
}

.main_container {
	background-color: white;
	padding: 30px;
	text-align: left;
	margin: auto;
	width: 300px;
}

@media screen and (max-width: 1200px) {
  .main_container {
  	width: 90%;
  }
  * {
  	font-size: 48px;
  }
  input, a {
  	min-height: 70px;
  	font-size: 42px;
  }
  .switcher {
  	width: 50px;
  }
  span.radio span{
  	vertical-align: super;
  }
  .submit, a{
  	min-height: 100px;
  	font-size: 48px;
  	vertical-align: top;
  }
  .button {
  	min-height: 96px;
  	line-height: 96px;
  }
  .date {
  	border: 2px solid brown;
  }
}